<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="adjustment_div">
    <property name="value">1</property>
    <property name="lower">1</property>
    <property name="upper">32767</property>
    <property name="step_increment">1</property>
    <signal name="value_changed" handler="on_adjustment_div_value_changed"/>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">FM1216ME</property>
    <property name="opacity">1.0</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">9</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">5</property>
        <property name="row_spacing">5</property>
        <child>
          <object class="GtkLabel" id="label_system">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">System:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combobox_system">
            <property name="visible">True</property>
            <property name="model">liststore_system</property>
            <property name="active">0</property>
            <signal name="changed" handler="on_combobox_system_changed"/>
            <child>
              <object class="GtkCellRendererText" id="combobox_system_cellrenderertext"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_step">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Step:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combobox_step">
            <property name="visible">True</property>
            <property name="model">liststore_step</property>
            <property name="active">0</property>
            <signal name="changed" handler="on_combobox_step_changed"/>
            <child>
              <object class="GtkCellRendererText" id="combobox_step_cellrenderertext"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_div">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Divisor:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkSpinButton" id="spinbutton_div">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="adjustment">adjustment_div</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="hscale_div">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_div</property>
                <property name="fill_level">32767</property>
                <property name="digits">-1</property>
                <property name="draw_value">False</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_freq">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Frequency:</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Status:</property>
          </object>
          <packing>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkEntry" id="entry_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="text" translatable="yes">0.000 MHz</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_audio_carrier">
                <property name="label" translatable="yes">Audio carrier</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_checkbutton_audio_carrier_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_agc">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">AGC take over point:</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_options">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Options:</property>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkComboBox" id="combobox_agc">
                <property name="visible">True</property>
                <property name="model">liststore_agc</property>
                <property name="active">3</property>
                <signal name="changed" handler="on_combobox_agc_changed"/>
                <child>
                  <object class="GtkCellRendererText" id="combobox_agc_cellrenderertext"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_atc">
                <property name="label" translatable="yes">Time constant</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_checkbutton_atc_toggled"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkCheckButton" id="checkbutton_cp">
                <property name="label" translatable="yes">Charge pump</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_checkbutton_cp_toggled"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_os">
                <property name="label" translatable="yes">Disable PLL</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_checkbutton_os_toggled"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_EXPAND</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_pll_lock">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_agc_level">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_video_level">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_fm_level">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_fm_stereo">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_afc_level">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_device">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Adapter:</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkComboBox" id="combobox_device">
                <property name="visible">True</property>
                <property name="model">liststore_device</property>
                <signal name="changed" handler="on_combobox_device_changed"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_connect">
                <property name="label">gtk-connect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="toggled" handler="on_togglebutton_connect_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore_system">
    <columns>
      <!-- column-name System -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">FM stereo</col>
      </row>
      <row>
        <col id="0" translatable="yes">FM mono</col>
      </row>
      <row>
        <col id="0" translatable="yes">PAL D/K (6,5 MHz)</col>
      </row>
      <row>
        <col id="0" translatable="yes">PAL B/G (5,5 MHz)</col>
      </row>
      <row>
        <col id="0" translatable="yes">PAL I (6,0 MHz)</col>
      </row>
      <row>
        <col id="0" translatable="yes">PAL L (6,5 MHz)</col>
      </row>
      <row>
        <col id="0" translatable="yes">PAL L' (-6,5 MHz)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_step">
    <columns>
      <!-- column-name Step -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">50 kHz</col>
      </row>
      <row>
        <col id="0" translatable="yes">31.25 kHz</col>
      </row>
      <row>
        <col id="0" translatable="yes">166.7 kHz</col>
      </row>
      <row>
        <col id="0" translatable="yes">62.5 kHz</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_agc">
    <columns>
      <!-- column-name AGC -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">115 dBμV</col>
      </row>
      <row>
        <col id="0" translatable="yes">115 dBμV</col>
      </row>
      <row>
        <col id="0" translatable="yes">112 dBμV</col>
      </row>
      <row>
        <col id="0" translatable="yes">109 dBμV (negative modulation)</col>
      </row>
      <row>
        <col id="0" translatable="yes">106 dBμV (positive modulation)</col>
      </row>
      <row>
        <col id="0" translatable="yes">103 dBμV</col>
      </row>
      <row>
        <col id="0" translatable="yes">External (Iagc=0)</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disabled (3.5 V)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_device">
    <columns>
      <!-- column-name Device -->
      <column type="gchararray"/>
      <!-- column-name Path -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
